    REACT_APP_API_KEY: AIzaSyD0_ba4WroZRvlLqYwwHRnbPZ9GWM_6rB0,
    REACT_APP_AUTH_DOMAIN: "musical-1c470.firebaseapp.com",
    REACT_APP_PROJECT_ID: "musical-1c470",
    REACT_APP_STORAGE_BUCKET: "musical-1c470.appspot.com",
    REACT_APP_MESSAGE_SENDER_ID: "239712254416",
    REACT_APP_APP_ID: "1:239712254416:web:6a2ee53b9824c15f1fa1d5",
    REACT_APP_MEASUREMENT_ID: "G-MGKDF25BBX"